# GenericsRepositories

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/types/: CrudRepository.java  InMemoryRepository.java  User.java
src/test/java/test/: InMemoryRepositoryTest.java
